{
  "pages":[
    "pages/home/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "monster",
    "navigationBarTextStyle":"black",
    "navigationStyle":"custom"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom":"colorUI/components/cu-custom"
  }
}
